
.modalContainer{
    width: 80%;
    height: 700px;
    position: fixed;
    z-index: 5;

    left: 10%;
    top: 12vh;

    border: 1px solid black;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 1px 1px 50px black;

    background-image: url('../../assets/ADN4.jpg');
    color: var(--label-color);
}
.cerrar{
    position: absolute;
    right: 0px;
    margin: 10px;
}

.titulo{
    margin-bottom: 30px;
    text-align: center;
    color: var(--title-color);

}




.gridContainer{
    width: 80%;
    margin: 15px;
    justify-self: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 30px 30px repeat(4, 130px);
    
    justify-items: center;
    align-items: center;

}

.gridContainer label{
    margin-right: 5px;
}


.gridDate{
    grid-row: 1/2;
    grid-column: 1/2;
}

.gridType{
    grid-row: 1/2;
    grid-column: 2/3;
}

.gridDescription{
    grid-row: 3/7;
    grid-column: 1/5;

    display: flex;
    flex-direction: column;
}
.gridDescription textarea{
    width: 1200px;
    height: 500px;
    text-align: start;
    
}
/* .gridDescription input::{
    width: 1200px;
    height: 500px;
} */




.inputs{
    height: 1.5625rem;
    width: 120px;
    background-color: var(--inputBack-color); 
    border:none ;/* 1px solid rgb(0, 0, 0); */  /* Borde: grosor, trazo y color */
    border-radius: 5px;               /* Borde: radio */
    outline:1;                        /* BordeExterior: Activacion de Highligth */
    color:var(--title-color);                  /* Texto: Color */
    transition: width 1s ease-in-out;
    text-align: center;
}

.inputs::placeholder{
    display: none;
    color: var(--placeholder-color);
}

.inputs:hover{                           /*Seleccion*/
    border: 1px solid #007bff;
    outline: none;
    box-shadow: 0px 0px 5px #007bff;
}


.btnAgregar{
    width: 12%;
    position: absolute;
    bottom: 0px;
    left: 44%;
}