
.modalContainer{
    width: 1500px;
    height: 700px;
    position: fixed;

    
    /* left: 15%; */
    /* top: 100px; */

    /* border: 1px solid black; */
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 15px 15px 50px black;

    /* background-color: rgb(2, 87, 116); */
    background-image: url("../../assets/ADN4.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    

    color: var(--label-color) /* rgb(209, 208, 208) */;
    font-size: 1.5rem;

    /* -------------------------------- Animacion ------------------------------- */
    -webkit-animation: puff-in-center 0.2s cubic-bezier(0.470, 0.000, 0.745, 0.715) both;
    animation: puff-in-center 0.2s cubic-bezier(0.470, 0.000, 0.745, 0.715) both;
}

.cerrar{
    position: absolute;
    right: 0px;
    margin: 10px;
}

.cerrar:hover{
    color: rgb(255, 255, 255);
    transform: scale(1.1);
}

.titulo{
    margin: 10px;
    text-align: center;
    color: var(--title-color);
    font-size: 2rem;

}

.componentContainer{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
}


.gridContainer{
    width: 65%;
    margin-left: 15px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(9, 60px);
    justify-items: center;
    align-items: center;
}


/* ------------------------------ Datos Basicos ----------------------------- */
.datosBasicosTitle{
    grid-column: 1/5;
    grid-row: 1/2;
    justify-self: start;
    align-self:flex-end;
    color: var(--title-color);
    font-size: 1.7rem;
}

.gridName{
    grid-column: 1/2;
    grid-row: 2/3;
    display: flex;
    flex-direction: column;
    justify-self:start;
}

.gridLastname{
    grid-column: 2/3;
    grid-row: 2/3;
    display: flex;
    flex-direction: column;
    justify-self:start;
}

.gridDni{
    grid-column: 3/4;
    grid-row: 2/3;
    display: flex;
    flex-direction: column;
    justify-self:start;
}

.gridBirth{
    grid-column: 4/5;
    grid-row: 2/3;
    display: flex;
    flex-direction: column;
    justify-self:start;
}

.gridGender{
    grid-column: 1/2;
    grid-row: 3/4;
    display: flex;
    flex-direction: column;
    justify-self:start;
}

/* ------------------------------- Obra Social ------------------------------ */
.obraSocialTitle{
    grid-column: 1/5;
    grid-row: 4/5;
    justify-self: start;
    align-self:flex-end;
    color: var(--title-color);
    font-size: 1.7rem;
}

.gridSocial_security{
    grid-column: 1/2;
    grid-row: 5/6;
    display: flex;
    flex-direction: column;
    justify-self:start;
}

.gridSocial_security_number{
    grid-column: 2/3;
    grid-row: 5/6;
    display: flex;
    flex-direction: column;
    justify-self:start;
}

/* -------------------------------- Contacto -------------------------------- */
.contactoTitle{
    grid-column: 1/5;
    grid-row: 6/7;
    justify-self: start;
    align-self:flex-end;
    color: var(--title-color);
    font-size: 1.7rem;
}


.grideEmail{
    grid-column: 1/2;
    grid-row: 7/8;
    display: flex;
    flex-direction: column;
    justify-self:start;
}
.gridPhone{
    grid-column: 2/3;
    grid-row: 7/8;
    display: flex;
    flex-direction: column;
    justify-self:start;
}

.gridAddress{
    grid-column: 1/3;
    grid-row: 8/9;
    display: flex;
    flex-direction: column;
    justify-self:start;
}
.gridCountry{
    grid-column: 3/4;
    grid-row: 8/9;
    display: flex;
    flex-direction: column;
    justify-self:start;
}
.gridPostal_code{
    grid-column: 4/5;
    grid-row: 8/9;
    display: flex;
    flex-direction: column;
    justify-self:start;
}

.gridAddress input{
    width: 450px;
}

.gridContainer label{
    margin-right: 5px;
}



.inputs{
    height: 1.5625rem;
    width: 200px;
    background-color: var(--inputBack-color); 
    border:none ;/* 1px solid rgb(0, 0, 0); */  /* Borde: grosor, trazo y color */
    border-radius: 5px;               /* Borde: radio */
    outline:1;                        /* BordeExterior: Activacion de Highligth */
    color:var(--title-color);                  /* Texto: Color */
    transition: width 1s ease-in-out;
    text-align: center;
    font-size: 1.5rem;
}

.inputs::placeholder{
    display: none;
    color: var(--placeholder-color);
    font-size: 1.3rem;
}

.inputs:hover{                           /*Seleccion*/
    border: 1px solid #007bff;
    outline: none;
    box-shadow: 0px 0px 5px #007bff;
}
.inputs:focus{                           /*Seleccion*/
    background-color: var(--inputFocus-color); 
    border: 1px solid #007bff;
    outline: none;
    box-shadow: 0px 0px 5px #007bff;
}

.btnAgregar{
    height: 1.5625rem;
    width: 100px;
    position: absolute;
    bottom: 15px;
    left: 47%;
    font-size: 1.2rem;
    


    border-radius: 5px;
    background-color: #007bff;
    color: white;
    border: none;
}

.btnAgregar:hover{      
    border: 1px solid #007bff;
    outline: none;
    box-shadow: 0px 0px 15px #0151a7;
}



/* ------------------------------- Animaciones ------------------------------ */

@-webkit-keyframes puff-in-center {
    0% {
        -webkit-transform: scale(2);
                transform: scale(2);
        -webkit-filter: blur(4px);
                filter: blur(4px);
        opacity: 0;
    }
    100% {
        -webkit-transform: scale(1);
                transform: scale(1);
        -webkit-filter: blur(0px);
                filter: blur(0px);
        opacity: 1;
    }
    }
    @keyframes puff-in-center {
    0% {
        -webkit-transform: scale(2);
                transform: scale(2);
        -webkit-filter: blur(4px);
                filter: blur(4px);
        opacity: 0;
    }
    100% {
        -webkit-transform: scale(1);
                transform: scale(1);
        -webkit-filter: blur(0px);
                filter: blur(0px);
        opacity: 1;
    }
}
