
.container{
    background-color: var(--patientItem-color);
    width: 95%;
    border-radius: 15px;
    font-size: 1.5rem;
    color: var(--label-color);
}

.gridContainer{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 45px repeat(3, 1.875rem);

    gap: 5px;
    margin: 10px;
}
.gridContainer span{
    color: var(--span-color);
    font-weight: var(--span-bold);
}

.gridName{
    grid-row: 1/2;
    grid-column: 1/5;
    font-size: 2.2rem;
    color: white;
}

.gridDni{
    grid-row: 2/3;
    grid-column: 1/2;
}

.gridSocial_secure{
    grid-row: 1/2;
    grid-column: 4/5;
}

.gridSocial_secure_number{
    grid-row: 2/3;
    grid-column: 4/5;
}

.gridBirth{
    grid-row: 3/4;
    grid-column: 1/2;
}

.gridPhone{
    grid-row: 4/5;
    grid-column: 1/2;
}

.gridEmail{
    grid-row: 4/5;
    grid-column: 2/3;
}

.gridAddress{
    grid-row: 4/5;
    grid-column: 3/4;
}

.gridGender{
    grid-row: 2/3;
    grid-column: 2/3;
}
